{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Clang Format",
		"CUDA C++",
		"Delete Current File",
		"i3 wm",
		"INI",
		"LaTeX Snippets",
		"LSP",
		"LSP-clangd",
		"LSP-rust-analyzer",
		"MarkdownPreview",
		"Monokai++",
		"NASM x86 Assembly",
		"Ninja",
		"Package Control",
		"PackageResourceViewer",
		"Pest Syntax",
		"PlainTasks",
		"Promela_Spin",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"TOML",
	],
	"debug": false,
}
